# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
loader_version=0.14.8

# Mod Properties
mod_version=v1.0.0
maven_group=xyz.holocons.mc
archives_base_name=NoUnsecureToast